{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-manifest/3.x/manifest.schema.json",
    "_schemaVersion": "3.1.0",
    "app": "tech.flecs.flecs",
    "version": "##VERSION##",
    "revision": "0"
}
